<!DOCTYPE html>
<html>
<head>
	<title>Charechter-word-count</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

		}
		textarea{
			border: 2px solid #09848e3;
			border-radius: 10px;
			outline: none;
			font-size: 1.2rem;
			padding: 10px 2px;
			box-shadow: 0 0 4px 1px #b2bec3;
		}
		button{
			padding: 20px 30px;
			background-color: #74b9ff;
			color: white;
			border-radius: 10px;
			border: 2px solid #0984e3;
			font-size: 1.2rem;
			outline: none;
		}
		p{
			color: #0984e3;
			font-size: 1.2rem;
		}

	</style>
</head>
<body>
<div>
	<textarea cols="50" rows="10" id="words"></textarea>
	<br>
	<p id="showdata"></p>
	<p id="showwords"></p>
	<br>
	<button onclick="countwords()">Count Char</button>
</div>


<script type="text/javascript">
	const countwords = () => {
		let noc = document.getElementById('words').value.length;
		let now = document.getElementById('words').value;

		if(now.replace( /\s/g , "").length <= 0){
			alert(" No whitespaced allowed")
		}else{

			now = now.match(/\w+/g);
		now = now.length;
		console.log(now);
		document.getElementById('showdata').innerHTML = " The total Charachters = " + noc;
		document.getElementById('showwords').innerHTML = " The total Words = " + now;
		

		}
		
	}
</script>
</body>
</html>